Pages/OrderTicketPage.xaml

<Page x:Class="Elbrus_region.Pages.OrderTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elbrus_region.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTicketPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="0">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дата заказа: "/>
                        <TextBlock Text="{Binding data_zakaza}"/>
                        <TextBlock Text="Код заказа: "/>
                        <TextBlock Text="{Binding code_zakaz}"/>
                        <TextBlock Text="Состав заказа: "/>
                        <TextBlock x:Name="txtProductList"/>
                        <TextBlock Text="Сумма заказа: "/>
                        <TextBlock x:Name="txtCost"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>

        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Click="btnSaveDocument_Click"/>

    </Grid>
</Page>
