Pages/OrderPage.xaml

<Page x:Class="Elbrus_region.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elbrus_region.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Height="600" Width="550">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LViewOrder" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Height="90" Width="100" Margin="5" Grid.Column="0" Stretch="Uniform"
                                   Source="{Binding ImgPath,FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding usluga}"/>
                                <TextBlock Text="{Binding stoimost_uslugi, StringFormat='\{0} рублей'}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Заказ оформил  "/>
            <TextBlock x:Name="txtOformil"/>
            <TextBlock Text="Клиент  "/>
            <ComboBox Name="cmbClient" DisplayMemberPath="FIO" SelectedValuePath="cod_client"/>
            <TextBlock Text="Сумма заказа:  "/>
            <TextBlock Text="{Binding Total, StringFormat='\{0} рублей'}"/>
            <Button x:Name="btnOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="Оформить заказ" Width="200" Click="btnOrderSave_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="btnDeleteProduct" Content="x" FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Center" Margin="0,15,0,0" Click="btnDeleteProduct_Click" Width="30"/>
        </StackPanel>
        
    </Grid>
</Page>
