Pages/Page_Starchiy.xaml

<Page x:Class="Elbrus_region.Pages.Page_Starchiy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elbrus_region.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Старший смены">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>  
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#76e383" Orientation="Horizontal" Margin="0,0,-0.4,0">
            <Image x:Name="Img" Width="120" Height="150" Margin="10" Source="{Binding Text, ElementName=Img1, FallbackValue={StaticResource defaultImage}}"/>
            <StackPanel Margin="5">
                <TextBlock Text="Вы вошли как старший смены" FontSize="20"/>
                <TextBlock x:Name="vchodTx" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="Img1" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CklientBtn" Content="Клиенты" Margin="5"/>
            <Button Name="UslugiBtn" Content="Услуги" Click="UslugiBtn_Click" Margin="5"/>
            <Button Name="ZakazBtn" Content="Заказы" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Page>
